<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amber_300"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_photo"
        android:scaleType="centerCrop" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="5dp"
        android:layout_marginBottom="48dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:id="@+id/progressBar2"
        android:progressDrawable="@drawable/dialog"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.simplecity.amp_library.utils.ButtonFont
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/round_btn"
        android:text="@string/continue_label"
        android:textColor="#12cdd6"
        android:textSize="35sp"
        android:visibility="invisible" />
</RelativeLayout>